name: backend-test
on:
  workflow_call:
jobs:
  Test:
    runs-on: ubuntu-latest
    container: openjdk:17-jdk-alpine3.14
    steps:
      - uses: actions/checkout@v3
      - name: Add APK
        run: apk --no-cache add git
      - run: git config --global --add safe.directory /__w/b2p-${SERVICENAME}/b2p-${SERVICENAME}
      - uses: actions/checkout@v3
        with:
          submodules: recursive
          token: ${{ secrets.B2P_GIT_TOKEN }}
      - name: Git Submodule
        run: |
          git submodule add --force https://b2p-devops:${{ secrets.B2P_GIT_TOKEN }}@github.com/digital-ventures/b2p-common.git
          git submodule update --remote -f --init
      - name: Docker Login
        uses: azure/docker-login@v1
        with:
          login-server: b2papp.azurecr.io
          username: b2papp
          password: ${{ secrets.B2P_ACR_TOKEN }}
      # - name: Remove "application.properties"
      #   run: |
      #     find ./src/main/resources -name "application.yml" -exec rm {} \;
      #     find ./src/main/resources -name "application.properties" -exec rm {} \;
      # TODO: Uncomment it later
      # - name: TEST
      #   run: |
      #     apk add --no-cache ttf-dejavu fontconfig 
      #     ln -s /usr/lib/libfontconfig.so.1 /usr/lib/libfontconfig.so && ln -s /lib/libuuid.so.1 /usr/lib/libuuid.so.1 && ln -s /lib/libc.musl-x86_64.so.1 /usr/lib/libc.musl-x86_64.so.1
      #     LD_LIBRARY_PATH=/usr/lib
      #     ./gradlew clean test

